# PersonalProject-Backend

./: .gitignore  README.md  pom.xml
src/main/java/dev/gisela/paddle_tennis_couch_backend/: PaddleTennisCouchBackendApplication.java
src/main/java/dev/gisela/paddle_tennis_couch_backend/config/: AppProperties.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/dev/gisela/paddle_tennis_couch_backend/controllers/: AuthController.java  RegisterController.java  UserController.java
src/main/java/dev/gisela/paddle_tennis_couch_backend/dtos/: RegisterDto.java  UserDto.java
src/main/java/dev/gisela/paddle_tennis_couch_backend/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  RoleException.java  RoleNotFoundException.java
src/main/java/dev/gisela/paddle_tennis_couch_backend/facades/: EncoderFacade.java
src/main/java/dev/gisela/paddle_tennis_couch_backend/facades/encryptations/: Base64Encoder.java  BcryptEncoder.java
src/main/java/dev/gisela/paddle_tennis_couch_backend/googleCalendar/: GoogleCalendarController.java  GoogleOAuthService.java
src/main/java/dev/gisela/paddle_tennis_couch_backend/implementations/: IEncoder.java  IEncryptFacade.java
src/main/java/dev/gisela/paddle_tennis_couch_backend/models/: Profile.java  Role.java  SecurityUser.java  User.java
src/main/java/dev/gisela/paddle_tennis_couch_backend/repositories/: ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/gisela/paddle_tennis_couch_backend/service/: EmailService.java  JpaUserDetailsService.java  ProfileService.java  RegisterService.java  RoleService.java
src/main/java/dev/gisela/paddle_tennis_couch_backend/services/: EmailService.java  JpaUserDetailsService.java  ProfileService.java  RegisterService.java  RoleService.java  UserService.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  data.sql
src/test/java/dev/gisela/paddle_tennis_couch_backend/: PaddleTennisCouchBackendApplicationTests.java
src/test/java/dev/gisela/paddle_tennis_couch_backend/config/: MyBasicAuthenticationEntryPointTest.java  SecurityConfigTest.java
src/test/java/dev/gisela/paddle_tennis_couch_backend/controllers/: AuthControllerTest.java  RegisterControllerTest.java  UserControllerTest.java
src/test/java/dev/gisela/paddle_tennis_couch_backend/dtos/: RegisterDtoTest.java  UserDtoTest.java
src/test/java/dev/gisela/paddle_tennis_couch_backend/exceptions/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  RoleExceptionTest.java  RoleNotFoundExceptionTest.java
src/test/java/dev/gisela/paddle_tennis_couch_backend/facades/: EncoderFacadeTest.java
src/test/java/dev/gisela/paddle_tennis_couch_backend/facades/encryptations/: Base64EncoderTest.java  BcryptEncoderTest.java
src/test/java/dev/gisela/paddle_tennis_couch_backend/models/: SecurityUserTest.java  UserTest.java
src/test/java/dev/gisela/paddle_tennis_couch_backend/services/: JpaUserDetailsServiceTest.java  ProfileServiceTest.java  RegisterServiceTest.java  RoleServiceTest.java  UserServiceTest.java
