spring.application.name=paddle_tennis_couch_backend

# API endpoint configuration
api-endpoint=/api/v1 

spring.profiles.active=h2
logging.level.org.springframework.security=DEBUG

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=admin.tennis.couch@gmail.com
# spring.mail.password=password
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# # Configuración para la inicialización de la base de datos
# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true

# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.security=DEBUG
# logging.level.dev.gisela.paddle_tennis_couch_backend=DEBUG
# spring.mvc.log-request-details=true

# google.client.id=TU_CLIENT_ID
# google.client.secret=TU_SECRETO_CLIENTE
# google.redirect.uri=http://localhost:8080/oauth2/callback
