spring.datasource.url=jdbc:mysql://localhost:3306/tennis_paddle_couch_app
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddlAuto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect